# spring-deepl

./: Dockerfile  README.md  compose.yaml  pom.xml
spring-aix/: README.md  pom.xml
spring-aix/src/main/java/com/github/springaix/: SpringAIX.java
spring-aix/src/main/java/com/github/springaix/chat/: ChatClientController.java  ChatHistoryController.java  ChatModelController.java  RagController.java
spring-aix/src/main/java/com/github/springaix/config/: ChatConfig.java  TikaConfiguration.java
spring-aix/src/main/java/com/github/springaix/entity/: ChatHistory.java
spring-aix/src/main/java/com/github/springaix/repository/: ChatHistoryRepository.java
spring-aix/src/main/java/com/github/springaix/service/: JpaChatMemory.java  TikaParserService.java  VectorStoreService.java
spring-aix/src/main/resources/: application.yaml
spring-aix/src/test/java/com/github/springaix/: SpringAIXTests.java
spring-finance/: README.md  pom.xml
spring-finance-frontend/: README.md  index.html  package-lock.json  package.json
spring-finance-frontend/src/: App.vue
spring-finance-frontend/src/router/: index.js
spring-finance-frontend/src/services/: financeService.js
spring-finance-frontend/src/stores/: finance.js
spring-finance-frontend/src/utils/: storage.js
spring-finance-frontend/src/views/: AccountsView.vue  BudgetView.vue  HomeView.vue  ProfileView.vue  RecordView.vue  StatsView.vue
spring-finance/src/main/java/com/github/springfinance/: SpringFinance.java
spring-finance/src/main/java/com/github/springfinance/config/: CorsConfig.java
spring-finance/src/main/java/com/github/springfinance/controller/: CategoryController.java  ExpenseController.java  FinanceController.java  IncomeController.java
spring-finance/src/main/java/com/github/springfinance/model/: Category.java  Expense.java  Income.java
spring-finance/src/main/java/com/github/springfinance/service/: ExpenseService.java  (+2 more)
spring-finance/src/main/resources/: application.yaml
spring-finance/src/test/java/com/github/springfinance/: FinanceTests.java
src/main/java/com/github/springdeepl/: SpringDeeplApplication.java
src/main/java/com/github/springdeepl/chat/: ChatClientController.java  ChatHistoryController.java  ChatModelController.java  RagController.java
src/main/java/com/github/springdeepl/config/: ChatConfig.java  TikaConfiguration.java
src/main/java/com/github/springdeepl/entity/: ChatHistory.java
src/main/java/com/github/springdeepl/repository/: ChatHistoryRepository.java
src/main/java/com/github/springdeepl/service/: JpaChatMemory.java  TikaParserService.java  VectorStoreService.java
src/main/resources/: application.yml  tika-config.xml
src/test/java/com/github/springdeepl/: SpringDeeplApplicationTests.java
(+6 files in other folders)
